<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>index</title>
    <style>
        .box{
            margin-left: 200px;
        }
        .upper{
            background-color: rgb(248,248,253);
            height: 100px;
            padding: 30px;
            width: 1000px;
        }
        #one{
            width: 280px;
            float:left;
            margin-left: 20px;
            margin-left: 20px;
            
        }
        button{
            margin-top: 40px;
            background-color: rgb(184,225,44);
            width: 180px;
            height: 30px;
            border-radius: 5px;
            color:white;
        }
        .one>div,img{
            width: 30px;
            height: 30px;
           
            margin-left: 10px;
            margin-top: 10px;
            border-radius: 30px;
        }
        #icon{
            background-color: rgb(248, 244, 244);
            width: 50px;
            height: 50px;
            border-radius: 50px;
            float:left;
            padding: 5px;
            margin-top: 12px;
        }
        #watch{
            background-color: rgb(248, 247, 247);
            width: 50px;
            border-radius: 50px;
            float:left;
            padding-bottom: 20px;  
            
            
        }
        h4 {
            color:rgb(161,161,164);
           
            
            
        }
        p{
            margin-top: -20px;
            color:rgb(161,161,164);
             
        }
        

        .buttom h1{
           
            text-align: center;
            margin-top: 100px;
        }
        #one{
            float:left;
            margin-left: 50px;
        }
        #two{
            float:left;
            margin-left: 50px;
            width: 200px;
        }

         #three{
            float:left;
            margin-left: 50px;
            width: 200px;
        }
         #four{
            float:left;
            margin-left: 50px;
            width: 200px;
        }

        #color{
            background-color:rgb(3, 151, 151);
            width: 60px;
            height: 60px;
            border-radius: 50px;
            margin-left: 50px;
        }
        .last{
            margin-left: 200px;
            margin-top: 50px;
        }
         .last p{
             margin-top: 10px;
             font-size: 15px;
             font-style: normal;
         }
         .buttom>p{
             color:rgb(184,225,44);
             text-align: center;
             margin-top: 8px ;
         }
         
          

    </style>
</head>
<body>
    <div class="box">
        <div class="upper">
            <div id="one">
                <div id="icon">
                    <img src="call.png">
        
                </div>
        
                <h4>Call us:+12 234 456 7890</h4>
                <p>198 west 21th Street,Suite 721 New York NY 10016</p>
            </div>
        
            <div id="one">
                <div id="watch">
                    <img src="watch.png">
        
                </div>
                <h4>Opening Hours</h4>
                <p> Mon-Sat 7:00 AM-8:00 PM/Sundays closed</p>
            </div>
        
            <div>
                <button>MAKE AN APPOINTMENT</button>
            </div>
        
        </div>
    </div>

    <div class="buttom">
        <h1>Ww can help you in different situations</h1>
        <p>WE OFFER SERVICES</p>

    </div>
 
  <div class="last">
    <div id="one">
        <div id="color"><img src="1.jpg"></div>
        <h3>Career & Business</h3>
        <p>Even the all-powerful Pointing has no control about the blind text it an almost unorthographic.</p>
    </div>
    <div id="two">
         <div  id="color"><img src="2.jpg"></div>
        <h3>Mental & Physical Care</h3>
        <p>Even the all-powerful Pointing has no control about the blind text it an almost unorthographic.</p>
    </div>
    
    <div id="three">
         <div  id="color"><img src="3.png"></div>
        <h3>People & Relationships</h3>
        <p>Even the all-powerful Pointing has no control about the blind text it an almost unorthographic.</p>
    </div>
    
    <div id="four">
         <div  id="color"><img src="4.jpg"></div>
        <h3>Life coaching</h3>
        <p>Even the all-powerful Pointing has no control about the blind text it an almost unorthographic.</p>
    </div>

  </div>
   


</body>
</html>