<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color:rgb(28,22,52);
            font-size: 50px;

        }
        .upper{
            margin-left: 320px;
             
        }
        .box>div{
            background-color: rgb(252,253,255);
            width: 15vw;
            height: 40vh;
            margin: 20px;
            float: left;
        }
        img{
            width: 30.5vh;
            height: 9vw;
        }
        div{
            color:red;
        }
        .box>div h4{
            color: rgb(81, 62, 124);
        }
        .box>div p{
            color:gray

            
        }

        .buttom{
            clear: both;
            background-color: rgb(4,29,92);
            width: 70vw;
            height: 30vh;
            margin-left: 200px;
            float:left;
            
        }
        .buttom>div{
            /* background-color: rgb(221, 204, 204); */
            width: 200px;
            height: 200px;
            margin: 10px;
            float:left;
            margin-left: 120px;
            color:white;
        }
        input{
            width: 250px;
            height: 30px;
            background-color: rgb(4,29,92);
            color:white;
            margin-left: 50px;
            margin-top: 30px;
            border-radius: 3px;
        }
          button{
              background-color: rgb(255,66,92);
              color:white;
              width: 150px;
              height: 40px;
              margin-left: 10px;
              border-radius: 3px;
          }
          select{
              width: 250px;
            height: 30px;
            background-color: rgb(4,29,92);
            color:white;
            margin-left: 50px;
            margin-top: 30px;
            border-radius: 3px;
          }
         
    </style>
</head>
<body>
     <h1>Our Recent News</h1>
      <div class="upper">
        <div class="box">
            <div>
                <img src="11.jpg">
                <div>
                    Bissuness Planning
                    <h4>Amazing place to visit in summer</h4>
                    <p>Nov 30,2020</p>
                </div>
            </div>
            <div>
                <div>
                    <img src="11.jpg">
        
                    <div>
                        Audit
                        <h4>Amazing place to visit in summer</h4>
                        <p>Nov 30,2020</p>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <img src="11.jpg">
                    <div>
                        Bissuness Planning
                        <h4>Amazing place to visit in summer</h4>
                        <p>Nov 30,2020</p>
                    </div>
                </div>
            </div>
        
        
        </div>
      </div>


      <div class="buttom">

        <div>
                    <h2>Request for Call Back</h2>
                    <p>Amazing place to visit in summer Amazing place to visit in summer</p>
        </div>

            
                <input type="text" placeholder="Name">
                <input placeholder="Phone">
                <select>
                    <option value="volvo">service</option>
                    <option value="saab">Saab</option>
                    <option value="opel">Opel</option>
                    <option value="audi">Audi</option>
                </select>
                    
               
                <button>SEND</button>


      </div>
      
   
</body>
</html>